spring.application.name=RuleEngine

spring.datasource.url=jdbc:sqlite:./ruleengine.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.ruleengine.RuleEngine.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

